/tooltip-b.png/1.1/Wed Sep 15 13:02:00 2010/-kb/
/tooltip-bl.png/1.1/Wed Sep 15 13:02:00 2010/-kb/
/tooltip-br.png/1.1/Wed Sep 15 13:02:00 2010/-kb/
/tooltip-c.png/1.1/Wed Sep 15 13:02:00 2010/-kb/
/tooltip-combined.meta/1.1/Wed Sep 15 13:02:00 2010//
/tooltip-combined.png/1.1/Wed Sep 15 13:02:00 2010/-kb/
/tooltip-l.png/1.1/Wed Sep 15 13:02:00 2010/-kb/
/tooltip-r.png/1.1/Wed Sep 15 13:02:00 2010/-kb/
/tooltip-t.png/1.1/Wed Sep 15 13:02:00 2010/-kb/
/tooltip-tl.png/1.1/Wed Sep 15 13:02:00 2010/-kb/
/tooltip-tr.png/1.1/Wed Sep 15 13:02:00 2010/-kb/
/tooltip.png/1.1/Wed Sep 15 13:02:00 2010/-kb/
